BirthdayNotifierWPF/MainWindow.xaml

<Window x:Class="BirthdayNotifierWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BirthdayNotifierWPF"
		mc:Ignorable="d"
		Title="Birthday Notifier" Height="400" Width="400" WindowStartupLocation="CenterScreen">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
			<TextBlock Text="Today is "/>
			<TextBlock Text=""/>
		</StackPanel>
		
		<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
			<TextBlock Text="Next birthday has "/>
			<TextBlock Text=""/>
			<TextBlock Text=" in "/>
			<TextBlock Text=""/>
			<TextBlock Text=" days."/>
		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="buttonAdd" Width="100" Margin="0,0,10,0" Content="Add"/>
			<Button x:Name="buttonRemove" Width="100" Content="Remove"/>
		</StackPanel>
		<ListBox x:Name="listBoxPersons" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,10" Grid.Column="0" Grid.Row="2"/>

		<StackPanel Grid.Column="1" Grid.Row="2" Margin="10,0,0,0">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Birthday: "/>
				<TextBlock Text=""/>
			</StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age: "/>
                <TextBlock Text=""/>
            </StackPanel>
            
            <Calendar x:Name="calendarBirthday"/>
		</StackPanel>

	</Grid>
</Window>
